apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: deploy/docker/neutree-core/gateway/
  contents:
  - path: .
    directory:
      path: gateway/
- path: deploy/chart/neutree/gateway/
  contents:
  - path: .
    directory:
      path: gateway/

- path: deploy/docker/obs-stack/grafana/dashboards/
  contents:
  - path: .
    directory:
      path: observability/grafana/dashboards/
- path: deploy/chart/neutree/grafana-dashboards/
  contents:
  - path: .
    directory:
      path: observability/grafana/dashboards/

- path: deploy/docker/neutree-core/vmagent/
  contents:
  - path: .
    directory:
      path: observability/vmagent/
- path: deploy/chart/neutree/vmagent/
  contents:
  - path: .
    directory:
      path: observability/vmagent/