kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "neutree.fullname" . }}-init-sql
  labels:
    {{- include "neutree.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "db/init-scripts/*").AsConfig | indent 2 }}