kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "neutree.fullname" . }}-migration-sql
  labels:
    {{- include "neutree.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "db/migrations/*").AsConfig | indent 2 }}